apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  # TODO
  #annotations:
  #  external-dns.alpha.kubernetes.io/hostname: "backend-svc.<NodeIP>.nip.io"
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: "TCP"
      name: web
  selector:
    app: backend-deployment
